{
    "name": "digwood/shiphero",
    "description": "Simple PHP Wrapper for the Shiphero API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Digwood",
            "email": "miked1986@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "repositories":[
        {
            "type": "package",
            "package": {
                "name": "Digwood/Shiphero",
                "version": "dev-master",
                "source": {
                    "url": "git://github.com/digwood/Shiphero.git",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-4": {
                        "digwood\\Shiphero\\" : "src"
                    }
                }
            }
        }
    ]
}
